<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="69" X="360" Y="445" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="68" X="360" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="67" X="730" Y="687" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="66" X="1020" Y="687" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="65" X="360" Y="687" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="64" X="360" Y="1114" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="63" X="691" Y="445" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="62" X="1390" Y="70" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="61" X="70" Y="70" Height="343" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="60" X="360" Y="929" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="59" X="1742" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustGroups" ZOrder="58" X="360" Y="1356" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="57" X="360" Y="1579" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="56" X="2102" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="55" X="613" Y="1579" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="54" X="613" Y="1987" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shippers" ZOrder="53" X="613" Y="1764" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShopCart" ZOrder="52" X="360" Y="2286" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_CustGroups" ZOrder="51" X="2386" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Order_Details" ZOrder="50" X="2701" Y="70" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_PaymentTypes" ZOrder="49" X="3027" Y="70" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Shippers" ZOrder="48" X="3360" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Users_CustGroups" ZOrder="47" X="3658" Y="70" Height="286" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vw_aspnet_Applications" ZOrder="46" X="4010" Y="70" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_aspnet_MembershipUsers" ZOrder="45" X="4362" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_aspnet_Profiles" ZOrder="44" X="4732" Y="70" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_aspnet_Roles" ZOrder="43" X="5056" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_aspnet_Users" ZOrder="42" X="5367" Y="70" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_aspnet_UsersInRoles" ZOrder="41" X="5678" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_aspnet_WebPartState_Paths" ZOrder="40" X="6032" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_aspnet_WebPartState_Shared" ZOrder="39" X="6402" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_aspnet_WebPartState_User" ZOrder="38" X="6772" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_AnyDataInTables" ZOrder="37" X="7142" Y="70" Height="96" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Membership_GetPassword" ZOrder="36" X="7499" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Membership_GetPasswordWithFormat" ZOrder="35" X="7869" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:aspnet_Membership_GetUserByEmail" ZOrder="34" X="8239" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Membership_GetUserByName" ZOrder="33" X="8609" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:aspnet_Membership_GetUserByUserId" ZOrder="32" X="8979" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers_GetPageSettings" ZOrder="31" X="9349" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser_GetPageSettings" ZOrder="30" X="9719" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Profile_DeleteInactiveProfiles" ZOrder="29" X="10089" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Profile_DeleteProfiles" ZOrder="28" X="10459" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Profile_GetNumberOfInactiveProfiles" ZOrder="27" X="10829" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_Profile_GetProperties" ZOrder="26" X="11199" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Roles_GetAllRoles" ZOrder="25" X="11569" Y="70" Height="96" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_UsersInRoles_AddUsersToRoles" ZOrder="24" X="11931" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_UsersInRoles_FindUsersInRole" ZOrder="23" X="12301" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_UsersInRoles_GetRolesForUser" ZOrder="22" X="12671" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_UsersInRoles_GetUsersInRoles" ZOrder="21" X="13041" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:aspnet_UsersInRoles_RemoveUsersFromRoles" ZOrder="20" X="13411" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="13781" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__71D1E811" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__72C60C4A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__73BA3083" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__74AE54BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__75A278F5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__76969D2E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__778AC167" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__787EE5A0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__797309D9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aspnet_Users_CustGroups" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__7A672E12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__7B5B524B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_aspnet_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_PaymentTypes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShopCart_aspnet_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShopCart_Products" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>2216</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>